name=Kaleidoscope-Hardware-Dygma-Shortcut
version=0.0.1
author=Gergely Nagy
maintainer=Gergely Nagy
sentence=Dygma Shortcut v0.4 support for Kaleidoscope
paragraph=...
category=Communication
url=https://git.madhouse-project.org/algernon/Kaleidoscope-Hardware-Dygma-Shortcut
architectures=avr
dot_a_linkage=true
